<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的购物车-1号店,只为更好的生活</title>
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
    <header class="header-wrap">
        <div class="topbar">
            <div class="wrap clearfix">
                <div class="topbar-left">
                    <div class="has-child">
                        <a href="" class="topbar-city">
                            <i class="iconfont icon-zhuyemian"></i>
                            <span class="text">1号店首页</span>
                        </a>
                    </div>
                    <div class="topbar-home"></div>
                </div>
                <div class="topbar-right">
                    <ul>
                        <li class="global-unlogin">
                            <div class="unlogin">
                                <span class="hi">早上好, 请</span>
                                <a href="" class="login-link">登录&nbsp;</a>
                                <a href="" class="regist-link">&nbsp;注册</a>
                            </div>
                        </li>
                        <li class="global-login">
                            <div class="login">
                                <span class="hi">早上好,</span>
                                <a href="" class="username"></a>
                                <a href="" class="login-out">退出</a>
                            </div>
                            <a href="" class="vip"></a>
                        </li>
                        <li>
                            <div class="menu">
                                <a href="" id="vip">
                                    <i class="iconfont icon-huiyuan"></i>
                                    <span class="text">我的订单</span>
                                </a>
                            </div>
                        </li>
                        <li class="kffw">
                            <div class="menu">
                                <a href="">
                                    <span class="text">客户服务</span>
                                    <i class="iconfont icon-up-copy"></i>
                                    <i class="iconfont icon-down-copy"></i>
                                </a>
                                <ul class="box">
                                    <li><a href="">包裹跟踪</a></li>
                                    <li><a href="">在线退货</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="app">
                            <div class="menu">
                                <a href="">
                                    <i class="iconfont icon-shouji"></i>
                                    <span class="text">APP下载</span>
                                </a>
                                <div class="wx">
                                    <p class="text">扫描二维码<br>下载1号店APP</p>
                                    <a href=""><img src="images/pic_238.png" alt=""></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="yhd-cart-content">
        <div class="cart-header wrap clearfix">
            <h1>
                <a href="" class="logo"></a>
                <a href="" class="logo-txt"></a>
            </h1>
            <div class="area-wrapper">
                
            </div>
            <div class="search">
                <input id="keyword" type="text" placeholder="请输入关键字">
                <a href="" id="search" class="search-btn iconfont icon-fangdajing
                "></a>
            </div>
        </div>
        <div class="empty">
            <div class="no-prod offline clearfix">
                <div class="img-wrap">
                    <img src="images/offline.gif" alt="">
                </div>
                <div class="info">
                    <p>
                            购物车还是空的呢，快去采购吧~
                            <br>
                            或者登录查看之前加入的商品。
                    </p>
                    <div class="btn-box">
                        <a href="">登录</a>
                        <a class="cancel" href="">去逛逛</a>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
        <div class="bottom-wrap">
            <div class="sale-prod-list">
                <div class="sale-prod-tit">
                    <h4 class="hot-sale-tit">
                        <i class="iconfont icon-cainixihuan"></i>
                        猜你喜欢
                    </h4>
                    <p>实施推荐最适合您的商品</p>
                </div>
                <div class="sle-prod-cont cheap-prod hot-sale-list swiper-container">
                    
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>